const Delivery = () => {
  return (
    <section>
      <div className="container pb-6">
        <div className="flex flex-col gap-y-2 rounded bg-white p-4 shadow">
          <h1 className="text-3xl font-extrabold">Доставка</h1>
          <p>Доставка по городу — 850 рублей/час, исключая отдаленные районы</p>
          <p>
            Межгород 20 рублей/км, дорога оплачивается в обе стороны (до 4
            метров)
          </p>
          <p>
            Негабарит от 4 метров, перегруз от 1,5 т. автомобиля оплачивается 2
            тарифа
          </p>
          <b>
            Вы можете заказать доставку или забрать продукцию самостоятельно с
            нашего склада.
          </b>
          <p>
            Перед доставкой вся продукция упаковывается, чтобы избежать
            возможных повреждений во время транспортировки.
          </p>
          <div>
            <b>Мы рекомендуем заказывать доставку на объект!</b>
            <ul>
              <li>1. Вам не придется ожидать очереди на погрузку;</li>
              <li>
                2. Погрузка/разгрузка будет осуществлена с соблюдением всех
                правил;
              </li>
              <li>
                3. Машина будет соответствовать требованиям к перевозке нашей
                продукции.
              </li>
            </ul>
          </div>
          <p>
            Вы сможете спокойно заниматься своими делами, пока Ваш заказ
            грузится и едет к Вам!
          </p>
          <div>
            <b>
              При самостоятельном вывозе продукции необходимо учесть следующие
              требования:
            </b>
            <ul>
              {[
                "Длина машины должна соответствовать длине заказа;",
                "Грузоподъёмность машины должна соответствовать отгружаемым заказам;",
                "Профилированные изделия (кроме водосточных систем) отгружаются краном, т.е. необходима беспрепятственная верхняя погрузка;",
                "При соблюдении данных требований погрузка товара осуществляется бесплатно.",
              ].map((item, index) => (
                <li key={item}>{`${index + 1}. ${item}`}</li>
              ))}
            </ul>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Delivery;
